on:
  pull_request:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: '检查 Action'
      uses: actions/checkout@v4

    - name: 初始化 Python 3.11 环境
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: '使用 pip 安装依赖'
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: '构建发行'
      shell: bash
      run: |
        python setup.py build

    - name: 上传文件
      uses: actions/upload-artifact@v3
      with:
        name: DDNetToolBox-linux
        path: dist

  build-windows:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: '检查 Action'
      uses: actions/checkout@v4

    - name: '安装 Wine'
      run: |
        sudo apt update
        sudo apt install -y wine

    - name: '安装 Python'
      run: |
        wget https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe
        wine python-3.11.0-amd64.exe /quiet InstallAllUsers=1 PrependPath=1
        wine python --version

    - name: '使用 pip 安装依赖'
      shell: bash
      run: |
        wine python -m pip install --upgrade pip
        wine pip install -r requirements.txt

    - name: '构建发行'
      shell: bash
      run: |
        wine python setup.py build

    - name: 上传文件
      uses: actions/upload-artifact@v3
      with:
        name: DDNetToolBox-windows
        path: dist