on:
  pull_request:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: '检查 Action'
      uses: actions/checkout@v4

    - name: 初始化 Python 3.11 环境
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: '使用 pip 安装依赖'
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: '构建发行'
      shell: bash
      run: |
        python setup.py build

    - name: 上传文件
      uses: actions/upload-artifact@v3
      with:
        name: DDNetToolBox-linux
        path: dist

  build-windows:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: '检查 Action'
      uses: actions/checkout@v4

    - name: '构建发行'
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .

    - name: 上传文件
      uses: actions/upload-artifact@v3
      with:
        name: DDNetToolBox-windows
        path: dist